@import "colors";

.home{
    width: 100%;
    height: 80vh;
    background-color: $second;
    >main{
        position: absolute;
       display: flex; 
       text-transform: uppercase;
       flex-direction: column;
    //    justify-content: center;
       align-items: flex-end;
       padding: 2rem;
       width: 100%;
       height: 80%;
       
     h1{
        font:400 6rem $text1;
        color:$first;
     }
     p{
        font:900 1rem $text1;
        color:$first;
     }
    }
    
    &::before{
        content:"";
       width: 100%;
       height: 80%;
       position: absolute;
       background: no-repeat center/auto url("../assets/1.png");
       border-radius: 0 0 200px 200px;
    
}

    
}
.home2{
    width: 100%;
    height: 100vh;
    background-color: $second;
    justify-content: center;
    align-items: center;
    display: flex;
   padding: 400px 0;
    p{
        color: $first;
        font :100 1.2rem $text2;
        letter-spacing: 2px;
        word-spacing: 5px;
    }
    div{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
       flex-direction: column;
       height:100vh;
       padding: 5rem;

    }
    img{
        width: 30%;
        animation :imgup 0.7s linear infinite alternate;
    }
}

.home3{
    width: 100%;
    height: 120vh;
    background-color: $second;
    display: flex;
    div{
        width: 70%;
        height: 100vh;
        // display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: $first;
        padding: 2rem;
        border-radius: 0 200px 200px 0;

        h1{
             text-transform: uppercase;
             color: $dark;
             border-bottom: 2px solid $dark;
             padding: 0.5rem;
             width:15rem;
             padding: 0.5rem;
             align-items: center;
             justify-content: center;
        }
        p{
             font:italic 100 1.2rem $text2;
             padding:5rem;
             letter-spacing: 1px;
             word-spacing: 5px;

             
        }
    }
}

.home4{
    width: 100%;
    height: 100vh;
    background-color: $second;
    display: flex;
    justify-content: flex-end;
  
     div {
      background-color:$third;
      border-radius: 200px 0 0 200px;
      width: 70%;
      height: 70vh;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  
       h1 {
        
        color: $first;
        text-transform: uppercase;
        width: 140px;
        border-bottom: 2px solid $first;
        padding: 0.5rem;
      }
    
  
       article {
        display: flex;
        margin: 2rem 0;
        // flex-wrap: wrap;
        justify-content: center;
         div {
          animation: imgup 0.7s linear infinite alternate;
          margin: 1rem;
          height: 10rem;
          width: 10rem;
          background-color: $first;
          border-radius: 50%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: $dark;
          cursor: pointer;
          &:hover {
            filter: invert(2);
          }
          svg{
            font-size: 4rem;
          }
          p{
           font: 900 1.2rem $text2;
          }
        }
      }

      }
    }



    @keyframes imgup{
        to{
            transform:translateY(-25px);
        }
        // to{
        //     transform: translateX(-25px);
        // }
    }